<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Designing frontend</title>
  <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
  <style>
    html{
      scroll-behavior: smooth;
    }
    body {
      background:linear-gradient(90deg,rgb(233, 233, 233),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(233, 233, 233));
    }

    .hero {
      background-size: cover;
      color: rgb(0, 0, 0);
      padding: 150px 0;
      text-align: center;
      position: relative;
    }


    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .hero p {
      font-size: 1rem;
      margin-bottom: 30px;
    }

    .hero .btn {
      font-size: 1.25rem;
      padding: 15px 30px;
    }


    .features .icon {
      font-size: 3rem;
      color: #0084ff;
      margin-bottom: 5px;
    }

    .feature-image {
      width: 200px;
      height: 200px;
      margin-bottom: 5px;
      border-radius: calc(100%);
    }
    #about{
      background: #080808e0;
      color: white;
    }

    .about-section {
      padding: 100px 0;
    }

    .about-section h2 {
      margin-bottom: 20px;
    }

    .process-step img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .process-step {
      background: linear-gradient(90deg, rgb(206, 255, 226), rgb(156, 255, 197), rgb(119, 255, 175));
      margin: 15px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;

    }

    .process-step div {
      margin: auto;
    }


    .contact-section,.footer{
      background-color: #000000e0;
      color:white;
      padding: 50px 20px;
    }
    .testimonials{
      color: rgb(0, 0, 0);
      background-color: blanchedalmond;
      margin-bottom: 0px !important;
      padding: 100px 30px !important;
    }
    .testimonials p{
      font-size: 1.1rem;
      margin-top: 5px !important;
      font-weight: 400;
      font-style: italic;
    }


    .theme-color {
      background: linear-gradient(90deg, rgb(206, 255, 226), rgb(156, 255, 197), rgb(119, 255, 175));

    }
  </style>
</head>

<body>
  <!-- nav-section  -->

  <nav class="navbar navbar-expand-lg theme-color sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">ProfileSpace</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/new">Create page</a>
          </li>
        </div>
      </nav>


  <!-- hero section  -->
  <div class="hero theme-color">
    <div class="container hero-content">
      <h1>Create Your Professional Portfolio with Ease</h1>
      <p>Join thousands of professionals who have successfully landed their dream jobs.</p>
      <a href="#" class="btn btn-primary btn-lg">Get Started Now</a>
    </div>
  </div>

  <!-- Process Section -->
  <div class="process">
    <div class="container mb-4 p-4">
      <h2 class="text-center mb-3">How It Works</h2>
      <div class="row process-step">
        <div class="col-6">
          <img src="{% static "img/bg.jpg" %}" class="img-fluid" alt="Step 1: Sign Up">
        </div>
        <div class="col-6">
          <h3>Step 1: Sign Up</h3>
          <p>Create an account to get started. Sign up with your email and set a secure password.</p>
        </div>
      </div>

      <div class="row process-step">
        <div class="col-6 order-2">
          <img src="{% static "img/bg.jpg" %}" class="img-fluid" alt="Step 3: Fill in Your Information">
        </div>
        <div class="col-6 order-1">
          <h3>Step 3: Fill in Your Information</h3>
          <p>Enter your personal information, education, work experience, and any other relevant details.</p>
        </div>
      </div>
      <div class="row process-step">
        <div class="col-6 ">
          <img src="{% static "img/bg.jpg" %}" class="img-fluid" alt="Step 4: Customize Your Design">
        </div>
        <div class="col-6">
          <h3>Step 4: Customize Your Design</h3>
          <p>Customize the template to make it your own. Change colors, fonts, and layout to suit your preferences.</p>
        </div>
      </div>
      <div class="row process-step">
        <div class="col-6 order-2">
          <img src="{% static "img/bg.jpg" %}" class="img-fluid" alt="Step 5: Preview and Download">
        </div>
        <div class="col-6 order-1">
          <h3>Step 5: Preview and Download</h3>
          <p>Preview your portfolio page to ensure it looks perfect. Then download it in your preferred format (PDF, Word,
            etc.).
          </p>
        </div>
      </div>
    </div>
  </div>
  <hr class="w-75 mx-auto">


  <!-- Features Section -->
  <div class="container my-5 features">
    <h1 class="text-center mb-4">Features</h1>
    <div class="row text-center">
      <div class="col-md-4">
        <img src="{% static "img/bg.jpg" %}" alt="Easy to Use" class="feature-image">
        <div class="icon">
          <i class="fas fa-file-alt"></i>
        </div>
        <h3>Easy to Use</h3>
        <p>Create a professional portfolio page in just a few clicks.</p>

      </div>
      <div class="col-md-4">
        <img src="{% static "img/bg.jpg" %}" alt="Customizable Templates" class="feature-image">
        <div class="icon">
          <i class="fas fa-user-edit"></i>
        </div>
        <h3>Customizable Templates</h3>
        <p>Choose from a variety of templates to suit your needs.</p>

      </div>
      <div class="col-md-4">
        <img src="{% static "img/bg.jpg" %}" alt="Share Easily" class="feature-image">
        <div class="icon">
          <i class="fas fa-share-alt"></i>
        </div>
        <h3>Share Easily</h3>
        <p>Share your portfolio page with potential employers online.</p>

      </div>
    </div>
  </div>

  <!-- About Section -->

  <div style="max-width:100%;" id="about">
    <div class="row g-0">
      <div class="col-md-6 m-auto">
        <div class="card-body p-4">
          <h2 class="card-title px-4 py-2">About Us</h2>
          <hr class="my-1">
          <p class="card-text px-4">
            At profileSpace, we are dedicated to helping you create professional portfolio pages that stand out. Our easy-to-use
            platform provides a wide range of customizable templates and intuitive design tools to help you showcase
            your skills and experience effectively. Whether you're a recent graduate or an experienced professional,
            profileSpace is here to assist you in landing your dream job.</p>

        </div>
      </div>
      <div class="col-md-6 m-auto">
        <img src="bg2.jpg" class="img-fluid" alt="...">
      </div>
    </div>
  </div>

  <!-- Testimonials Section -->
  <div class="testimonials">
    <h2 class="text-center">What Our Users Say</h2>
    <div class="row">
      <div class="col-md-4">
        <blockquote class="blockquote">
          <p>"profileSpace made creating my portfolio page so easy and quick! I landed my dream job thanks to their amazing
            templates."</p>
          <footer class="blockquote-footer">John Doe</footer>
        </blockquote>
      </div>
      <div class="col-md-4">
        <blockquote class="blockquote">
          <p>"I love how customizable the templates are. I could really make my portfolio page stand out."</p>
          <footer class="blockquote-footer">Jane Smith</footer>
        </blockquote>
      </div>
      <div class="col-md-4">
        <blockquote class="blockquote">
          <p>"I love how customizable the templates are. I could really make my portfolio page stand out."</p>
          <footer class="blockquote-footer">tony Stark</footer>
        </blockquote>
      </div>
    </div>
  </div>
  <!-- Contact Section -->
  <div class="contact-section row" id="contact">
    <div class="container" style="max-width: 720px;">
      <h2 class="text-center mb-4">Contact Us</h2>
      <form>
        <div class="form-group my-3">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Your Name">
        </div>
        <div class="form-group my-3">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Your Email">
        </div>
        <div class="form-group my-3">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </div>


  <!-- Footer -->
  <footer class="text-center py-4 footer">
    <div class="container">
      <p>&copy; 2024 profileSpace. All rights reserved.</p>
    </div>
  </footer>


  <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
</body>

</html>